
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
	width: 100%;
	height: 100vh;	
}

/*Header*/
.navbar{
    width: 100%;
    font-family: 'Ubuntu';
    background: rgb(85, 12, 55);
    position: fixed;
    min-height: 10vh;
    display: flex;
    box-shadow: 2px 5px 15px 2px rgb(0 0 0 / 10%);
    top: 0;
	z-index: 100;
}
.navbar ul{
    display: flex;
    flex: auto;
    justify-content: space-around;
    align-items: center;
}
#title{
    max-width: 50%;
    flex: auto;
    color: white;
    margin-top: 10px;
    margin-left: 10px;
}
ul li a{
    list-style: none;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: color 0.3s ease;
}
.navbar:hover{
    cursor: pointer;
    background: rgb(22, 12, 22);
}
ul li  :hover{
    cursor: pointer;
    color: rgb(228, 156, 198);   
    transition: 0.5ms;    
}

/*first section*/
.container{
	background: url(https://www.artapisserie.fr/39147-large_default/tissu-velours-brunei-rose-poudre-froca.jpg) no-repeat center;
	padding-top: 200px;
    padding-left: 50px;
    height: 70vh;
    background-size: cover;
    color:rgb(85, 12, 55) ;     
}
.text1{
    font-size: 25px;
    margin-left: 50px; 
}
.text2{
    font-size: 70px;
    margin-left: 50px;
    font-family: 'Ubuntu';
}
.text3{
    font-size: 35px;
    margin-left: 80px;
    font-family: 'Ubuntu';    
}

/*Sections title*/
.title1, .title2, .title3, .title4{
    position: relative;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    padding-top: 20px;
}
.title1::before, .title2::before, .title3::before, .title4::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    background: #111;
    height: 3px;
    transform: translateX(-50%);
}
.title1::after, .title3::after, .title2::after, .title4::after{
   position: absolute;
   bottom: -12px;
   font-size: 18px;
   left: 50%;
   padding: 5px;
   transform: translateX(-50%);
}
.title1::after{
    content: "Who I am";
}
.title2::after{
   content: "What I provide";  
}
.title3::after{
    content: "Skills";   
 }
.title4::after{
   content: "Get in Touch";  
}
.title1::after, .title3::after{
    color:rgb(85, 12, 55) ;
    background: rgb(241, 216, 241);
}
.title2::after, .title4::after{
    color:rgb(241, 216, 241) ;
   background: rgb(85, 12, 55);
}

/*2nd Section: about me*/
.container1, .container3{
    font-family: 'Poppins', sans-serif;
    color:rgb(85, 12, 55) ;
    background-color: rgb(241, 216, 241);
}
.column1 img{
    border-radius: 6px;
    height: 315px;
    width: 300px;
    margin-left: 120px;  
 }
 .column1{
     width: 45%;
 }
 .p1{
    width: 55%;
    font-size: 20px;
    padding-right: 100px;
 }
.aboutme{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.aboutme p{
    text-align: justify ;
}
.btn a{
    background: rgb(85, 12, 55);
    color:rgb(228, 156, 198) ;
    font-size: 20px;
    margin-top: 30px;
    padding: 12px 40px;
    border-radius: 6px;
    border-color:rgb(85, 12, 55) ;
}
.btn a:hover{
    cursor: pointer;
    color:rgb(85, 12, 55) ;
    background: rgb(228, 156, 198) ;
    transition: all 0.3s ease;
}

/*3rd section: services*/
.container2, .container4{
    font-family: 'Poppins', sans-serif;
    color:rgb(255, 255, 255) ;
    background-color: rgb(85, 12, 55);
}
.cards{
    display: grid;
    grid-template-columns: 30% 30% 30% ;
    justify-content: space-between;
    text-align: center;
    height: 20%;
    font-size: 18px;  
}
.card{
    background-color: rgb(121, 36, 88);
    margin: 25px;   
}
.desc{
    font-family: 'Ubuntu';
    font-size: 20px;
}
.cards p{
    font-size: 15px;
    margin: 30px;
}
.cards :hover{
    cursor: pointer;
    color: rgb(85, 12, 55);
    background-color:rgb(241, 216, 241) ;
    transition: all 0.3s ease ;
}

/*4th Section: skills*/
.skill{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;   
}
.skill .coleft, .coright{
     width: 45%;
     margin: 30px;   
 }
 .skill .coleft p {
     font-size: 18px;
     margin-bottom: 15px;
 }
.skill .coright {
    margin-bottom: 15px;
}
.skill .coright .bar .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skill .coright .bar .info span{
    font-weight: 500;
    font-size: 18px;
}
.line-html, .line-javascript, .line-php, .line-mysql, .line-java, .line-python{
    height: 5px;
    width: 100%;
    background: rgb(216, 158, 190);
    position: relative;
}
.line-html::before, .line-php::before{
    width: 80%;
}
.line-python::before, .line-java::before, .line-javascript::before, .line-html::before, .line-php::before, .line-mysql::before{
    content: '';
    position: absolute;
    height: 100%;
    background:rgb(85, 12, 55) ;
    top: 0;
    left: 0;   
}
.line-python::before, .line-java::before, .line-javascript::before{
    width: 50%;
}
.line-mysql::before{
    width: 90%;
}

/*5th Section Contacts*/
.join{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;   
}
 .join .left_ , .right_{
     width: 45%;
     margin: 30px;   
 }
 .join .left_ h2{
     text-align: center;
 }

 .join .left_ p{
     font-size: 18px;   
 }
.join .left_ .sect  {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 100px;
    margin-bottom: 18px;
}
.join .left_ .sect .adr p {
    font-size: 15px;
    margin-bottom: 10px;       
}
.join .left_ .sect .adr{
    margin-left: 30px;
}
.join .left_ .sect i{
    font-size: 25px;
}
.join .right_ .netwk{
    margin-bottom: 40px;
    margin-left: 0px;
}
.join .right_ .netwk span{
    margin-left:  30px;
}
.join .righ_ .netwk i{
    font-size: 25px;  
}

